{
    // Place your CP-workplace workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "init-cpp-simple": {
        "scope": "cpp",
        "prefix": ["iis", "init_simple"],
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "using i64 = int64_t;",
            "using u64 = uint64_t;",
            "\nconst int N = 1e5 + 5;",
            "\nint main() {",
            "\t$0",
            "\treturn 0;",
            "}"
        ]
    },
    "init-cpp": {
        "scope": "cpp",
        "prefix": ["ii", "init"],
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "using i64 = int64_t;",
            "using u64 = uint64_t;",
            "using i128 = __int128_t;",
            "using u128 = __uint128_t;",
            "using pii = pair<int, int>;",
            "\n#define _for(i, l, r, vals...) for (decltype(l + r) i = (l), i##end = (r), ##vals; i <= i##end; ++i)",
            "#define _rfor(i, r, l, vals...) for (make_signed_t<decltype(r - l)> i = (r), i##end = (l), ##vals; i >= i##end; --i)",
            "#define _foreach_val(i, container) for (auto i : container)",
            "#define _foreach_ref(i, container) for (auto &i : container)",
            "#define _foreach_cref(i, container) for (const auto &i : container)",
            "#define _foreach_rref(i, container) for (auto &&i : container)",
            "#define _foreach_iter(it, container) for (auto it = (container).begin(); it != (container).end(); ++it)",
            "#define _foreach_iter_range(it, container, l, r) for (auto it = (container).begin() + l; it != (container).begin() + r; ++it)",
            "#define _ins(a) std::inserter((a), (a).begin())",
            "#define _all(a) (a).begin(), (a).end()",
            "#define _set_nul(a) memset(a, 0, sizeof(a))",
            "#define _set_inf(a) memset(a, 0x3f, sizeof(a))",
            "#define _set_nul_n(a, n) memset(a, 0, sizeof(*(a)) * (n))",
            "#define _set_inf_n(a, n) memset(a, 0x3f, sizeof(*(a)) * (n))",
            "#define _run_exit(expressions) _run_return(expressions, 0)",
            "#define _run_return(expressions, val) return (expressions), val",
            "#define _run_return_void(expressions) \\",
            "\t{                         \\",
            "\t\texpressions;            \\",
            "\t\treturn;                 \\",
            "\t}",
            "#define _run_break(expressions) \\",
            "\t{                           \\",
            "\t\texpressions;            \\",
            "\t\tbreak;                  \\",
            "\t}",
            "#define _run_continue(expressions) \\",
            "\t{                              \\",
            "\t\texpressions;               \\",
            "\t\tcontinue;                  \\",
            "\t}",
            "#define _mid(l, r) ((l) + (((r) - (l)) >> 1))",
            "#define _len(l, r) ((r) - (l) + 1)",
            "#define _lowbit(x) (1 << __builtin_ctz(x))",
            "#define _lowbit_64(x) (1 << __builtin_ctzll(x))",
            "#define _debug                                              \\",
            "\t{                                                       \\",
            "\t\tfprintf(stderr, \"%d %s\\n\", __LINE__, __FUNCTION__); \\",
            "\t\tfflush(stderr);                                     \\",
            "\t}",
            "\ntemplate <class T>",
            "bool chkmin(T &a, T b) { return b < a ? a = b, true : false; }",
            "template <class T>",
            "bool chkmax(T &a, T b) { return a < b ? a = b, true : false; }",
            "\nconst uint32_t OFFSET = 5;",
            "const uint32_t N = 1e5 + OFFSET, M = 2e5 + OFFSET, K = 21;",
            "const uint32_t MOD = 1e9 + 7;",
            "const double EPS = 1e-6;",
            "const int INF = 0x3f3f3f3f;",
            "const i64 INFLL = 0x3f3f3f3f3f3f3f3f;",
            "const double PI = acos(-1.0);",
            "const pii DIR4[4] = {{-1, 0}, {0, -1}, {0, 1}, {1, 0}};",
            "const pii DIR8[8] = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};",
            "const int EXP10[10] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000};",
            "const int FACT[11] = {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800};",
            "\nconstexpr auto __STATIC__ = []() { return 0.0; }();",
            "\n#define MULTI_CASES",
            "inline auto solve() -> void {",
            "$0",
            "}",
            "\nint main() {",
            "#ifdef _LOCAL_",
            "\tauto _CLOCK_ST = std::chrono::steady_clock::now();",
            "#endif",
            "",
            "\tios::sync_with_stdio(false);",
            "\tcin.tie(nullptr);",
            "\tcout.tie(nullptr);",
            "",
            "#ifdef MULTI_CASES",
            "\tint _t;",
            "\tcin >> _t;",
            "\twhile (_t--)",
            "#endif",
            "\t\tsolve();",
            "",
            "#ifdef _LOCAL_",
            "\tstd::clog << \"\\n---\\n\"",
            "\t          << \"Time used: \" << std::chrono::duration_cast<std::chrono::milliseconds>(std::chrono::steady_clock::now() - _CLOCK_ST).count() << \" ms\" << std::endl;",
            "#endif",
            "\treturn 0;",
            "}"
        ]
    },
    "foreach": {
        "scope": "cpp",
        "prefix": ["fors", "foreach"],
        "body": [
            "#define _for(i, l, r, vals...) for (decltype(l + r) i = (l), i##end = (r), ##vals; i <= i##end; ++i)",
            "#define _rfor(i, r, l, vals...) for (make_signed_t<decltype(r - l)> i = (r), i##end = (l), ##vals; i >= i##end; --i)",
            "#define _foreach_val(i, container) for (auto i : container)",
            "#define _foreach_ref(i, container) for (auto& i : container)",
            "#define _foreach_cref(i, container) for (const auto& i : container)",
            "#define _foreach_rref(i, container) for (auto&& i : container)",
            "#define _foreach_iter(it, container) for (auto it = (container).begin(); it != (container).end(); ++it)",
            "#define _foreach_iter_range(it, container, l, r) for (auto it = (container).begin() + l; it != (container).begin() + r; ++it)"
        ]
    },
    "ostream-int128": {
        "scope": "cpp",
        "prefix": ["os128", "out128", "cout128"],
        "body": [
            "ostream& operator<<(ostream& os, i128 n) {",
            "\tif (n < 0) {",
            "\t\tos << '-';",
            "\t\tn = -n;",
            "\t}",
            "\tif (n > 9) os << (i128)(n / 10);",
            "\tos << (uint_fast16_t)(n % 10);",
            "\treturn os;",
            "}",
            "ostream& operator<<(ostream& os, u128 n) {",
            "\tif (n > 9) os << (u128)(n / 10);",
            "\tos << (uint_fast16_t)(n % 10);",
            "\treturn os;",
            "}"
        ]
    }
}
